{
	    "bootstrap-template": {
	        "prefix": "bootstrap",
	        "body": [
	            "<!DOCTYPE html>",
	            "<html>",
	            "    <head>",
	            "        <meta charset='en'>",
	            "        <script src='vue.js'></script>",
"<!--[if lt IE 9]>",
"<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>",
"<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>",
"<![endif]-->",
"<link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'>",
	            "    </head>",
	            "    <body>",
	           "        <div id='app'>",
	           "        </div>",
	            "",
	            "    <script>",
	            "        var vm = new Vue({",
	            "        el: '#app',",
	            "        data: {},",
	            "        methods: {},",
	            "        computed: {},",
	            "        })",
	            "    </script>",
	            "    </body>",
	            "</html>",
	        ],
	        "description": "my vue template"
	    }
	}